
<!doctype HTML>
<head>
  <title>Tree-sitter Highlighting</title>
  <style>
    body {
      font-family: monospace
    }
    .line-number {
      user-select: none;
      text-align: right;
      color: rgba(27,31,35,.3);
      padding: 0 10px;
    }
    .line {
      white-space: pre;
    }
  </style>
  <style>
    .punctuation.bracket { color: #4e4e4e; }
    .function { color: #005fd7; }
    .comment { font-style: italic;color: #8a8a8a; }
    .tag { color: #000087; }
    .type.builtin { font-weight: bold;color: #005f5f; }
    .punctuation.delimiter { color: #4e4e4e; }
    .operator { font-weight: bold;color: #4e4e4e; }
    .type { color: #005f5f; }
    .variable.parameter { text-decoration: underline;; }
    .constructor { color: #af8700; }
    .property { color: #af0000; }
    .attribute { font-style: italic;color: #af0000; }
    .function.builtin { font-weight: bold;color: #005fd7; }
    .constant.builtin { font-weight: bold;color: #875f00; }
    .constant { color: #875f00; }
    .string.special { color: #008787; }
    .string { color: #008700; }
    .number { font-weight: bold;color: #875f00; }
    .variable.builtin { font-weight: bold;; }
    .module { color: #af8700; }
    .keyword { color: #5f00d7; }
  </style>

</head>
<body>

<table>
<tr><td class=line-number>1</td><td class=line><span style='font-style: italic;color: #8a8a8a'>/*</span>
</td></tr>
<tr><td class=line-number>2</td><td class=line><span style='font-style: italic;color: #8a8a8a'> * Copyright 2019-2022 coreLang contributors &lt;https://mal-lang.org/coreLang/contributors.html&gt;</span>
</td></tr>
<tr><td class=line-number>3</td><td class=line><span style='font-style: italic;color: #8a8a8a'> *</span>
</td></tr>
<tr><td class=line-number>4</td><td class=line><span style='font-style: italic;color: #8a8a8a'> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
</td></tr>
<tr><td class=line-number>5</td><td class=line><span style='font-style: italic;color: #8a8a8a'> * you may not use this file except in compliance with the License.</span>
</td></tr>
<tr><td class=line-number>6</td><td class=line><span style='font-style: italic;color: #8a8a8a'> * You may obtain a copy of the License at</span>
</td></tr>
<tr><td class=line-number>7</td><td class=line><span style='font-style: italic;color: #8a8a8a'> *</span>
</td></tr>
<tr><td class=line-number>8</td><td class=line><span style='font-style: italic;color: #8a8a8a'> *     https://www.apache.org/licenses/LICENSE-2.0</span>
</td></tr>
<tr><td class=line-number>9</td><td class=line><span style='font-style: italic;color: #8a8a8a'> *</span>
</td></tr>
<tr><td class=line-number>10</td><td class=line><span style='font-style: italic;color: #8a8a8a'> * Unless required by applicable law or agreed to in writing, software</span>
</td></tr>
<tr><td class=line-number>11</td><td class=line><span style='font-style: italic;color: #8a8a8a'> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
</td></tr>
<tr><td class=line-number>12</td><td class=line><span style='font-style: italic;color: #8a8a8a'> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
</td></tr>
<tr><td class=line-number>13</td><td class=line><span style='font-style: italic;color: #8a8a8a'> * See the License for the specific language governing permissions and</span>
</td></tr>
<tr><td class=line-number>14</td><td class=line><span style='font-style: italic;color: #8a8a8a'> * limitations under the License.</span>
</td></tr>
<tr><td class=line-number>15</td><td class=line><span style='font-style: italic;color: #8a8a8a'> */</span>
</td></tr>
<tr><td class=line-number>16</td><td class=line>
</td></tr>
<tr><td class=line-number>17</td><td class=line><span style='color: #5f00d7'>include</span> <span style='color: #008700'>&quot;ComputeResources.mal&quot;</span>
</td></tr>
<tr><td class=line-number>18</td><td class=line><span style='color: #5f00d7'>include</span> <span style='color: #008700'>&quot;DataResources.mal&quot;</span>
</td></tr>
<tr><td class=line-number>19</td><td class=line><span style='color: #5f00d7'>include</span> <span style='color: #008700'>&quot;IAM.mal&quot;</span>
</td></tr>
<tr><td class=line-number>20</td><td class=line><span style='color: #5f00d7'>include</span> <span style='color: #008700'>&quot;User.mal&quot;</span>
</td></tr>
<tr><td class=line-number>21</td><td class=line><span style='color: #5f00d7'>include</span> <span style='color: #008700'>&quot;Networking.mal&quot;</span>
</td></tr>
<tr><td class=line-number>22</td><td class=line><span style='color: #5f00d7'>include</span> <span style='color: #008700'>&quot;Vulnerability.mal&quot;</span>
</td></tr>
</table>

</body>

